/* ================ MAIN GRID ================ */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 10px 0 10px;
    gap: 0px;
}

.column {
    padding: 0 10px 0 10px;
}

/* ================ VIDEO ================ */
.stream {
	width: 100%;
	aspect-ratio: 4/3;
	background: black;
}

/* ================ GRIDS ================ */
.grid-3x3 {
    display: grid;
    width: 48%;
    aspect-ratio: 1/1;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 33.33%);
    gap: 0px;
    margin-left: 8%;
}

.grid-3x1 {
    display: grid;    
    width: 16%;
    aspect-ratio: 1/1;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, 100%);
    gap: 0px;
}

.grid-general {
    display: grid;
    width: 100%;
    max-width: calc(33.33vw - 80px);
    aspect-ratio: 5/1c;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60% 40%;
    gap: 20px;
}

.grid-print-flow {
    display: grid;
    width: 60%;
    aspect-ratio: 1/1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.grid-5x3 {
    display: grid;    
    width: 100%;
    height: min-content;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
}

.cell {
    aspect-ratio: 1/1;
    background-color: transparent;
    padding: 0;
}

/* ================ BUTTONS ================ */
.control-button {
    width: 100%;
    height: 100%;
    position: relative;
    background-color:rgb(0, 60, 150);
    border-color: gray;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

.with-label {
    width: 100%;
    height: 100%;
    background-color:rgb(0, 40, 130);
    font-size: 2vw;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dir {
    border-radius: 10px 10px 0 0;   
}

.dir::before {
    font-size: 2vw;  
    content: "\25B2";
    top: -5px;
    position: relative;
}

.button-up {
    transform: rotate(0deg);
}

.button-right {
    transform: rotate(90deg);
}

.button-down {
    transform: rotate(180deg);
}

.button-left {
    transform: rotate(270deg);
}

.grid-general button {
    font-weight: 500;
    font-size: 1.3vw;
}

.control-button img {
    width: 70%;
    aspect-ratio: 1/1;
    margin: 10px;
}

/* ================ SEGMENTED BUTTONS ================ */
.segmented-button {
    width: 72%;
    height: min-content;
    max-height: 40px;
    display: flex;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 15px 0 0 0;
}

.segmented-button label {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0 8px 0;
    font-size: 1.1vw;
    text-align: center;
    background-color:rgb(0, 60, 150);
    color:white;
    cursor: pointer;
    border: 0 solid rgb(180, 180, 180);
}

.segmented-button input[type="radio"] {
    display: none;
}

.segmented-button input[type="radio"]:checked + label {
    background-color:rgb(0, 40, 130);
    font-weight: bolder;
    font-size: 1.2vw;
    border-width: 0 1px 0 1px;
}

/* ================ TEMPERATURE SLIDER ================ */
/* Styles for the slider thumb */
input[type="range"] {
    -webkit-appearance: none; /* Remove the default OS styles */
    appearance: none;
    width: 100%;
    height: 18px;
    background: linear-gradient(to right, rgb(0, 162, 255), yellow, orange, red, rgb(155, 0, 0));
    outline: none;
    cursor: pointer;
    padding: 0 10px 0 10px;
    margin-bottom: -10px;
}

.slider-temp::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid black;
    cursor: pointer;
    background: transparent;
}

/* Styles for the thumb in Firefox */
.slider-temp::-moz-range-thumb {
    width: 0;
    height: 0;
    border-radius: 0;
    border-top: transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 12px solid black;
    cursor: pointer;
    background: transparent;
}

.slider-temp::-webkit-slider-thumb {
    transform: translateY(3px);
}

.slider-temp::-moz-range-thumb {
    transform: translateY(3px);
}

.slider-container {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 3;
    margin: 10px 0 10px 0;
}

.set-point {
    margin-bottom: -1px;
    border-radius: 0 0 12px 12px;
    transform: scaleY(-1);
}

.set-point::-webkit-slider-thumb {
    transform: translateY(3px);
}

.set-point::-moz-range-thumb {
    
    transform: translateY(3px);
}

.current {
    border-radius: 0 0 12px 12px;
}

/* ============= INPUT =============== */
.text-entry-temp,
.text-entry {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
    margin: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: black;
	background-color: white;
	background-clip: padding-box;
	border: 1px solid gray;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 10px;
    box-sizing: border-box; /* Add this property */
}

.input-wrapper {
    position: relative;
}

.unit {
    position: absolute;
    right: 8px;
    top: 70%;
    transform: translateY(-50%) translateX(-30%);
}
