/* ================ MAIN GRID ================ */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 10px 0 10px;
    gap: 0px;
}

.column {
    padding: 0 10px 0 10px;
}

/* ================ VIDEO ================ */
.stream {
	width: 100%;
	aspect-ratio: 4/3;
	background: black;
}

/* ================ GRIDS ================ */
.grid-3x3 {
    display: grid;
    width: 39%;
    aspect-ratio: 1/1;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 33.33%);
    gap: 0px;
    /* margin-left: 8%; */
    margin: 0 4% 0 4%;
}

.grid-3x1 {
    display: grid;    
    width: 13%;
    aspect-ratio: 1/1;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, 100%);
    /* margin-right: 5%; */
    gap: 0px;
}

/* HOMING */
.homing {
    display: grid;    
    width: 13%;
    aspect-ratio: 1/3;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 3fr 2fr 2fr 2fr;
    margin: 0 0 0 4%;
    gap: 0px;
}


.label-homing-axes {
    font-weight: bolder;
    font-size: 3.6vw;
}

.grid-general {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: calc(30%-5px) calc(30%-5px) 40%;
    grid-template-rows: 60px 50px;
    margin-bottom: 10px;
    grid-column-gap: 10px;
    grid-row-gap: 0;
}

.general-button {
    height: 60px;
    margin-bottom: 10px;
}

.grid-print-flow {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 81%;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 6.66%;
}


.grid-5x3 {
    display: grid;    
    width: 100%;
    height: min-content;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, auto);
    gap: 10px;
}

.cell {
    aspect-ratio: 1/1;
    background-color: transparent;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.distorted {
    aspect-ratio: auto;
}


/* ================ FORM ================= */
.file-input-container {
    display: inline-block;
    position: relative;
    grid-column: 1 / span 4;
    height: auto;
}

.file-input-container form {
    width: 100%;
    grid-column: 1 / span 4;
    margin: 10px 0 10px 0;
}

/* ================ BUTTONS ================ */
.control-button {
    width: 100%;
    height: 100%;
    position: relative;
    background-color:rgb(0, 60, 150);
    border-color: gray;
    border-radius: 2vw;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

.with-label {
    width: 100%;
    height: 100%;
    background-color:rgb(0, 40, 130);
    font-size: 6vw; /* -------------------------------- */
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dir {
    border-radius: 2vw 2vw 0 0;   
}

.dir::before {
    font-size: 6vw;  
    content: "\25B2";
    top: -5px;
    position: relative;
}

.button-up {
    transform: rotate(0deg);
}

.button-right {
    transform: rotate(90deg);
}

.button-down {
    transform: rotate(180deg);
}

.button-left {
    transform: rotate(270deg);
}

.grid-general button {
    font-weight: 500;
    font-size: 3.9vw;
}

.control-button-icon-big {
    width: 4vw;
    min-width: 30px;
    aspect-ratio: 1/1;
    margin: 5px;
}


.control-button-icon-small {
    width: 10vw;
    max-width: 20px;
    aspect-ratio: 1/1;
    margin: 5px;
}

.control-button-icon-smaller {
    width: 1vw;
    max-width: 30px;
    margin: 10px;
}

/* ================ SEGMENTED BUTTONS ================ */
.segmented-button {
    width: calc(77%);
    aspect-ratio: 77/10;
    display: flex;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 2vw;
    margin: 15px 3% 10px 0;
}

.segmented-button label {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0 8px 0;
    font-size: 3.3vw;
    text-align: center;
    background-color:rgb(0, 60, 150);
    color:white;
    cursor: pointer;
    border: 0 solid rgb(180, 180, 180);
}

.segmented-button input[type="radio"] {
    display: none;
}

.segmented-button input[type="radio"]:checked + label {
    background-color:rgb(0, 40, 130);
    font-weight: bolder;
    font-size: 3.6vw;
    border-width: 0 1px 0 1px;
}

.container-halt {
    margin: 15px 0 10px 0;
    width: calc(10%);
    aspect-ratio: 1/1;
}

/* ================ TEMPERATURE SLIDER ================ */
/* Styles for the slider thumb */
input[type="range"] {
    -webkit-appearance: none; /* Remove the default OS styles */
    appearance: none;
    width: 100%;
    height: 18px;
    background: linear-gradient(to right, rgb(0, 162, 255), yellow, orange, red, rgb(155, 0, 0));
    outline: none;
    cursor: pointer;
    padding: 0 10px 0 10px;
    margin-bottom: -10px;
}

.slider-temp::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid black;
    cursor: pointer;
    background: transparent;
}

/* Styles for the thumb in Firefox */
.slider-temp::-moz-range-thumb {
    width: 0;
    height: 0;
    border-radius: 0;
    border-top: transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 12px solid black;
    cursor: pointer;
    background: transparent;
}

.slider-temp::-webkit-slider-thumb {
    transform: translateY(3px);
}

.slider-temp::-moz-range-thumb {
    transform: translateY(3px);
}

.slider-container {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 3;
    margin: 10px 0 10px 0;
}

.set-point {
    margin-bottom: -1px;
    border-radius: 0 0 2vw 2vw;
    transform: scaleY(-1);
}

.set-point::-webkit-slider-thumb {
    transform: translateY(3px);
}

.set-point::-moz-range-thumb {
    
    transform: translateY(3px);
}

.current {
    border-radius: 0 0 2vw 2vw;
}

/* ============= INPUT =============== */
.temperature-env {
    grid-column: 1 / span 3;
}

.text-entry-temp,
.text-display-temp,
.text-entry {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
    margin: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: black;
	background-color: white;
	background-clip: padding-box;
	border: 1px solid gray;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 2vw;
    box-sizing: border-box;
}

.input-wrapper {
    position: relative;
}

.unit {
    position: absolute;
    right: 8px;
    top: 70%;
    transform: translateY(-50%) translateX(-30%);
}


/* CONFIGURATION */
.grid-config {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    margin: 0 20px 0 20px;
    gap: 20px;
}


/* REMOVE DEVICE */
.remove-environ-container {
    width: 100%;
    max-height: 40px;
    display: flex;
    border-style: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    padding: 0;
    /* padding: 0 10px 0 10px; */
    background-color:rgb(255, 240, 240);
    /* border-radius: 30px; */
    /* background-color: purple; */
    background-blend-mode: normal;
    background-position-y: -10px;
}

.title-remove {
    width: 100%;
    height: 40px;
    font-weight: bold;
    display: flex;
    cursor: pointer;
}

.remove-button {
    width: 100%;
    height: 40px;
    padding: 5px 0 5px 0;
    margin: 0;
    font-weight: bold;
    font-size: 3vw;
    background-color:rgb(200, 0, 0);
    border-color: gray;
    border-radius: 0;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1;
}

.remove-environ {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    height: max-content;

    padding: 20px 0 20px 0;
    background-color:rgb(255, 241, 240);

    /* background-color:rgb(150, 255, 130); */
    padding: 0 10px 0 10px;
    border: 0 1px 1px 1px solid rgb(255, 220, 220);
    border-radius: 0 0 15px 15px;
    font-size: 9pt;

}

.remove-warning, form {
    width: 100%;
}

.text-entry-remove {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
    margin: 0 0 0 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: black;
	background-color: white;
	background-clip: padding-box;
	border: 1px solid gray;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 2vw;
    box-sizing: border-box;
}

.remove-warning {
    text-align: center;
    padding: 10px 0 10px 0;
}

.grid-2x1 {
    width: 100%;
    aspect-ratio: 10/1;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
    justify-items: center;
}


.centered-input {
    text-align: center;
}

/*  CONFIG */

.baud-change {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 30% 70%;
    gap: 0px;
}

.baud-change input {
    margin: 0;
    padding: 0;
}


/* .grid-3x3 {
    display: grid;
    width: 36%;
    aspect-ratio: 1/1;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 33.33%);
    gap: 0px;
    margin-left: 8%;
    margin: 0 5% 0 5%;
} */
